<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="970.0" styleClass="home" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.khanfar.FrontEnd.GamePageConroller">
   <center>
      <ScrollPane prefHeight="345.0" prefWidth="609.0" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="main" prefHeight="431.0" prefWidth="724.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane prefHeight="472.0" prefWidth="161.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="playerOne" prefHeight="539.0" prefWidth="145.0" styleClass="playerCoins">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></VBox>
         </content>
      </ScrollPane>
   </left>
   <right>
      <ScrollPane prefHeight="472.0" prefWidth="161.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="player2" prefHeight="593.0" prefWidth="145.0" styleClass="playerCoins" />
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onAction="#backOnAction" prefHeight="78.0" prefWidth="132.0" text="Back" />
            <Button fx:id="start" mnemonicParsing="false" onAction="#startOnAction" prefHeight="78.0" prefWidth="132.0" text="Start" />
            <Button fx:id="showTable" mnemonicParsing="false" onAction="#tableOnAction" prefHeight="78.0" prefWidth="132.0" text="Show Table" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="62.0" prefWidth="166.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" lineSpacing="2.0" prefHeight="79.0" prefWidth="957.0" text="Optimal Strategy for a Game using DP" textAlignment="CENTER" textFill="#ae8bff">
               <font>
                  <Font name="Monotype Corsiva" size="54.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
