<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="splashPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="7.0" layoutY="189.0" prefHeight="36.0" prefWidth="602.0" />
      <Button layoutX="206.0" layoutY="288.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="175.0" text="Start Game" />
      <Label layoutX="185.0" layoutY="119.0" prefHeight="42.0" prefWidth="264.0" text="Enter The Numbers Seprated By Space" />
   </children>
</AnchorPane>
